<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.15.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
		<groupId>info.nemoworks</groupId>
		<artifactId>udo-application</artifactId>
		<version>0.0.1</version>
        <relativePath>../.</relativePath><!-- lookup parent from repository -->
	</parent>

    <groupId>info.nemoworks</groupId>
    <artifactId>udo-core</artifactId>
    <version>0.0.1</version>
    <name>udo-core</name>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>com.github.saasquatch</groupId>-->
<!--            <artifactId>json-schema-inferrer</artifactId>-->
<!--            <version>0.1.3</version>-->
<!--        </dependency>-->
<!---->
<!--    </dependencies>-->

    <description>Universal Digital Object</description>

    
</project>